<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content="width=device-width">
        <meta name="author" content="Sean Malloy">
        <title>Lucid You | Welcome</title>
        <link rel = "stylesheet" type="text/css" href= "CSS/style.css"/>
     </head>
    
    <body>
        <header>
            <img id = "logo" src="./imgs/SleepLogo.png"/>
            <h1>Lucid You</h1>
        </header>
        <nav>
                        <a class="current" href = "index.html">Home</a>
                        <a id="signup-link" href = "signup.html">sign up</a>
                        <a id = "login-link" href = "login.html">Login</a>
                        <a id="logDreams" href = "LogDreams.html">Log Dreams</a>
                        <a href = "forum.html">Forum</a>
                        <a id="records" href = "Records.html">My Records</a>
                        <a id="settings" href = "settings.html">Settings</a>
                        <a href = "help.html">Help</a>
                        <a href = "Contact.html">Contact</a>
                        <button id="logout" class="button" onclick = "logout()">Logout</button>
                        <p id="not_logged_in">Not Logged in!</p>
                        <p id="logged_in">Logged In as: </p>
        </nav>
        
        <main>
                <h1>What can Lucid You do for you?</h1>
                <h2>About Lucid Dreaming</h2>
                <p>A lucid dream is a dream during which the dreamer is aware of dreaming. During lucid dreaming, the dreamer may be able to exert some degree of control over the dream<br>
                
                There are seven proposed conditions of clarity that a dream must fulfill in order to be defined as a lucid dream: <br>
                
                1) Awareness of the dream state (orientation)<br>
                2) Awareness of the capacity to make decisions<br>
                3) Awareness of memory functions<br>
                4) Awareness of self<br>
                5) Awareness of the dream environment<br>
                6) Awareness of the meaning of the dream<br>
                7) Awareness of concentration and focus (the subjective clarity of that state).<br><br>

                Later, in 1992, a study by Deirdre Barrett examined whether lucid dreams contained four "corollaries" of lucidity:<br>

                1) The dreamer is aware that they are dreaming<br>
                2) Objects disappear after waking<br>
                3) Physical laws need not apply in the dream<br>
                4) The dreamer has a clear memory of the waking world<br></p>
                
                <h2>Goals of Lucid Dream Generator</h2>
                <p>The Goals of a lucid dream generator is to stimulate the user in order to make lucid dreams easier to achieve, whether if it's by conditioning of the user, or by inducing the listener in a state suitable for lucid dreaming by frequency generation.
                <br> An additional goal of Lucid Dream Generator is to collect data in order for further scienticific research could be done in the field, and to provide data to discovery which techniques could be used to easier achieve lucid dreaming.</p> <br>
                <a href = "signup.html">sign up for Lucid Dream Generator!</a>
            </main>
        
        
        <footer>
            <p>Lucid Dream Generator, copyright &copy;2018</p>
        </footer>
        

        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyADpIdrh3Agqt1NXpdNNPpSbACr2aex-3o",
            authDomain: "lucid-you.firebaseapp.com",
            databaseURL: "https://lucid-you.firebaseio.com",
            projectId: "lucid-you",
            storageBucket: "lucid-you.appspot.com",
            messagingSenderId: "94511730340"
          };
          firebase.initializeApp(config);
        </script>
        <script src="./Javascript/User.js"></script>
        
    </body>
   
</html>